# debug开发模式,release生产模式
[service]
AppMode = debug
HttpPort = :3000
# 运行端口号 3000端口

[redis]
RedisDb = redis
RedisAddr = 101.35.193.91:6379
# redis ip地址和端口号
RedisPw = test123
# redis 密码
RedisDbName = 0
# redis 名字

[mysql]
Db = mysql
DbHost = 101.35.193.91
# mysql ip地址
DbPort = 3306
# mysql 端口号
DbUser = test123
# mysql 用户名
DbPassWord = 123456
# mysql 密码
DbName = test123
# mysql 名字